<!DOCTYPE html>
<html>
<head>
	<title>learn html5 & css3 form elements</title>
	<style>
		form{
			font-family: arial;
			background: #f1f1f1;
			width: 600px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;

		}

		h2{
			background: white ;
			color: red;
			text-align: center;
			text-decoration: underline;
			font-weight: bold;
          }
        
		
		.form-group{
           margin: 25px 0;

		}
		.form-group label{
			font-size: 18;
		}
		.form-group input{
			width: 100%;
			display: block;
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid silver;
			box-shadow: inset 0 0 10px silver, 0 0 0 lightgreen;
		    outline: none;
		    margin-top: 5px;
		    transition: box-shadow 1s;
		}
		.form-group input:focus{
          box-shadow: inset 0 0 0 silver, 0 0 10px lightgreen;
		}
	</style>
</head>
<body>
 <form>
 	<h2>THE MEMEBERSHIP FORM</h2>
 	<div class="form-group">
 		<label for="user-name">First Name *</label>
 		<input type="text" id="user-name" placeholder="Insert your first name" required>
 	</div>
 	<div class="form-group">
 		<label for="user-name">Last Name *</label>
 		<input type="text" id="user-name" placeholder="Insert your last name" required>
 	</div>
 	<div class="form-group">
 		<label for="user-name">Marrital status *</label>
 		<input list= "Marrital status" required>
 		<datalist id="Marrital status">
 			<option>married</option>
 			<option>single</option>
 			<option>divorce</option>
 		</datalist>
 	</div>
 	<div class="form-group">
 		<label for="user-name">Occupation *</label>
 		<input type="text" id="user-name" placeholder="Insert your Occupation" required>
 	</div>
 	<div class="form-group">
 		<label for="user-name">user name *</label>
 		<input type="text" id="user-name" placeholder="Insert your user-name" required>
 	</div>
 	<div class="form-group">
 		<label for="user-name">password *</label>
 		<input type="password" id="user-name" placeholder="Insert your password" required>
 	</div>
 	<div class="form-group">
 		<label for="user-name">position *</label>
 		<input type="text" id="user-name" placeholder="Insert your position" required>
 	</div>
 	<div class="form-group">
 		<label for="user-name">E-mail *</label>
 		<input type="email" id="user-name" placeholder="Insert your email" autofocus required>
 	</div>
    <div class="form-group">
 		<label for="user-name">Contact number</label>
 		<input type="number" id="user-name" placeholder="Insert your Contact number">
 	</div>
 	<div class="form-group">
 		<label for="user-name">Select country </label>
 		<input list="country"> 
 		<datalist id="country">
 			<option>liberia</option>
 			<option>china</option>
 			<option>guinea</option>
 			<option>mali</option>
 			
 		</datalist>
 	</div>
    <div class="form-group">
 		<label for="user-name">Birthday</label>
 		<input type="date" id="user-name">
 	</div>	
 		<div class="form-group">
 		<label for="user-name">Week</label>
 		<input type="Week" id="user-name">
 	</div>
 	<div class="form-group">
 		<label for="user-name">Month</label>
 		<input type="month" id="user-name">
 	</div>
 	<div class="form-group">
 		<label for="user-name">Time</label>
 		<input type="time" id="user-name">
 	</div>
 	<div class="form-group">
 		<label for="user-name">Range</label>
 		<input type="range" id="user-name">
 	</div>
 	<input type="range" value="8" step="3" min="1" max="10" id="user-name">
    <div class="form-group">
 		<label for="user-name">select your favorite color</label>
 		<input type="color" id="user-name">
 	</div>
 	<input type="color" id="user-name">
 	<div class="form-group">
 		<label for="user-name">Your webpage</label>
 		<input type="Url" id="user-name">
 	</div>
 	<div class="form-group">
 		<label for="user-name">Select the field of study</label>
 		<input list="Select the field of study">
 		<datalist id="Select the field of study">
 			<option>computer</option>
 			<option>Economic</option>
 			<option>Accountant</option>
 			<option>Public Admistration</option>
 			<option>Silver Engineering</option>
 		</datalist>

 	</div>

    <div class="form-group">
    	<input type="submit" value="submit form">
    </div>
   <p>AM PROUD MEMBER OF ATTRACTIVE INTELLETUAL FORUM</p>
   <P>ONE LOVE TO ALL MEMBERS OF THIS GREAT FORUM</P>
   <p>MADE BY O.BILITY</p>

 </form>
</body>
</html>